spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

app.domain=javadeveloperzone.com
app.subdomain=api

#Oracle NGSLIMS DataSource Configuration
spring.oracleDatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracleDatasource.url=jdbc:oracle:thin:@//10.8.26.150:1521/orcl.scigenom.com
spring.oracleDatasource.username=testdata
spring.oracleDatasource.password=testdata